@import 'vars';
@import 'reset';
@import 'global';

.modal{
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgb(63, 76, 87);
}
.modal--active{
  display: block;
}

.modal-content{
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  &__top{
    max-width: 540px;
    margin: 0 auto;
    padding: 50px 25px 15px;
  }
  &__top-title{
    padding: 9px 0px 30px 40px;
    position: relative;
    font-size: 22px;
    line-height: 30px;
    color: #203240;
    &::before{
      content: '';
      position: absolute;
      left: 0;
      top: 6px;
      background-image: url('../images/icons/check-circle.svg');
      width: 27px;
      height: 27px;
    }
  }
  &__top-text{
    padding-bottom: 15px;
    color: #464444;
  }
  &__bottom{
    padding-top: 30px;
    position: relative;
    font-weight: 900;
    font-size: 16px;
    line-height: 18px;
    &::before{
      content: "";
      position: absolute;
      border-top: 1px solid #888;
      top: 20px;
      left: -20px;
      right: -20px;
    }
  }
  &__bottom-btn{
    border-radius: 5px;
    border: 2px solid #868686;
    padding: 12px 0px;
    color: #545454;
    background-color: #fff;
    cursor: pointer;
    font-style: italic;
    width: 100%;
  }
  &__bottom-btn--continue{
    margin-top: 5px;
    border-radius: 5px;
    color: #fff;
    background-color: #203240;
  }
  
}



@media (min-width: 768px){
  .modal--active{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-content{
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 630px;
    min-height: 380px;
    &__bottom{
      display: flex;
      justify-content: center;
      &::before{
        top: 10px;
      }
    }
    &__bottom-btn{
      width: 30%;
    }
    &__bottom-btn--continue{
      margin-top: 0px;
      margin-left: 5px;
    }
  } 
}


